.cardList_container{
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3,1fr);
    width: 100%;
}
.chips_container{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin: 2rem 0rem;
}
.chips{
    padding: 0.5rem 1rem;
    text-align: center;
    min-width: 1rem;
    width: fit-content;
    border-radius: 20px;
    cursor: pointer;
}

.chips_enabled{
    background-color: var(--primary-color);
    color: var(--white-color);
}

.chips_disabled{
    background-color: var(--white-color);
    color: var(--primary-color);
}


@media only screen and (max-width: 1000px) {
    .cardList_container{
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(2,1fr);
        width: 100%;
    }
}

@media only screen and (max-width: 600px) {
    .cardList_container{
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(1,1fr);
        width: 100%;
    }
}

.results {
    color: #808080;
    margin-bottom: 0.5rem;
}